# Dogipedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anya/dogipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anya/dogipedia/: DogsApp.kt  MainActivity.kt
app/src/main/java/com/anya/dogipedia/data/domain/: DogsRepository.kt  Repositories.kt
app/src/main/java/com/anya/dogipedia/data/exception/: ExceptionMapper.kt  ExceptionMappers.kt
app/src/main/java/com/anya/dogipedia/data/exception/api/: ApiException.kt  ApiExceptionMapper.kt
app/src/main/java/com/anya/dogipedia/data/model/api/error/: ApiError.kt  Error.kt
app/src/main/java/com/anya/dogipedia/data/model/api/response/: ApiResponse.kt  Response.kt
app/src/main/java/com/anya/dogipedia/data/service/: ApiService.kt
app/src/main/java/com/anya/dogipedia/data/service/interceptors/: ExceptionInterceptor.kt
app/src/main/java/com/anya/dogipedia/inject/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/anya/dogipedia/inject/module/: ApiModule.kt  AppModule.kt  ExceptionModule.kt  FragmentsModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anya/dogipedia/inject/qualifier/: AppContext.kt
app/src/main/java/com/anya/dogipedia/inject/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/anya/dogipedia/ui/: BaseViewHolder.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/anya/dogipedia/ui/breeds/: BreedsFragment.kt  BreedsListAdapter.kt  BreedsViewModel.kt
app/src/main/java/com/anya/dogipedia/ui/dogs/: BreedsImagesAdapter.kt  DogsFragment.kt  DogsViewModel.kt
app/src/main/java/com/anya/dogipedia/ui/dogs/dogImageView/: ImageViewFragment.kt  PageViewActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/anya/dogipedia/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/anya/dogipedia/utils/: Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/anya/dogipedia/utils/exception/: ExceptionMessageProvider.kt  ExceptionMessageProviders.kt
app/src/main/java/com/anya/dogipedia/utils/exception/api/: ApiExceptionMessageProvider.kt
app/src/main/res/drawable/: ic_grid_view.xml  ic_list_view_icon.xml
app/src/main/res/layout/: breed_image_list_row.xml  breeds_fragment.xml  dog_list_row.xml  dogs_fragment.xml  image_view_fragment.xml  layout_error.xml  main_activity.xml  page_view_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/anya/dogipedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
