// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.buildConfig = [
            'minSdk'           : 19,
            'compileSdk'       : 30,
            'targetSdk'        : 30,
            'buildToolsVersion': '30.0.3',
            'packageName'      : 'com.anya.dogipedia',
    ]

    ext.versions = [
            'kotlinVersion'           : '1.4.30',
            'gradleVersion'           : '4.1.2',
            'ktxVersion'              : '1.3.2',
            'appcompaVersion'         : '1.2.0',
            'materialVersion'         : '1.3.0',
            'constraintlayoutVersion' : '2.0.4',
            'livedataVersion'         : '2.3.0',
            'junitVersion'            : '1.1.2',
            'espressoVersion'         : '3.3.0',
            'hiltVersion'             : '2.33-beta',
            'hiltLifeCycleVersion'    : '1.0.0-alpha03',
            'retroFitVersion'         : '2.9.0',
            'moshiVersion'            : '1.11.0',
            'okHttpLoggingVersion'    : '5.0.0-alpha.2',
            'timberVersion'           : '4.7.1',
            'coRoutinesVersion'       : '1.3.5',
            'liveDataLifeCycleVersion': '2.3.0',
            'liveDataLifeCycleExtensionVersion': '2.2.0',
            'glideVersion' : '4.8.0',
            'navigationVersion' : '2.3.0',
            'navigationRunTimeVersion' : '2.3.3'

    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}