plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildToolsVersion

    defaultConfig {
        applicationId buildConfig.packageName

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true

        buildConfigField 'String', 'BASE_API_URL', '"https://dog.ceo/api/"'

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
    implementation "androidx.core:core-ktx:$versions.ktxVersion"
    implementation "androidx.appcompat:appcompat:$versions.appcompaVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedataVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.livedataVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:$versions.hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifeCycleVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"

    // Retrofit and Moshi json parser
    implementation "com.squareup.retrofit2:retrofit:$versions.retroFitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLoggingVersion"
    implementation "com.squareup.moshi:moshi:$versions.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retroFitVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coRoutinesVersion"

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.liveDataLifeCycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.liveDataLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveDataLifeCycleVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$versions.glideVersion"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigationVersion"
    implementation "androidx.navigation:navigation-runtime:$versions.navigationRunTimeVersion"

}