<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_grey"
    android:padding="8dp">

    <TextView
        android:id="@+id/breedsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/dark_gray"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Terrier" />

    <TextView
        android:id="@+id/subBreedsQuantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:visibility="invisible"
        android:maxLines="1"
        android:textColor="@color/gray_600"
        app:layout_constraintTop_toBottomOf="@+id/breedsName"
        tools:text="3 suB breeds" />


</androidx.constraintlayout.widget.ConstraintLayout>